.conteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skillsContainer {
    display: flex;
    flex-direction: column;
    color: var(--text);
}

.skillsName {
    border-bottom: 4px solid #4C0027;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.5rem;
    width: 100%;
}

.skillsName img {
    width: 5rem;
    height: 5rem;
}

.iconsContainer {
    display: flex;
    width: 50%;
    gap: 3rem;
}

.icons {
    background-color: var(--primary);
    border-radius: 1rem;
    padding: .5rem 1rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
}

.icons img {
    padding-right: 1rem;
    width: 4rem;
    height: 4rem;
}


@media (max-width: 1200px) {
    .skillsContainer {
        display: flex;
        flex-direction: column;
        font-size: .7rem;
    }

    .iconsContainer img {
        width: 2rem;
        height: 2rem;
    }

    .icons {
        padding: .5rem;
    }


}

@media (max-width: 690px) {
    .conteiner{
        margin-top: 5rem;
    }

    .skillsName {
        font-size: .7rem;
    }

    .skillsName img {
        width: 3rem;
        height: 3rem;
    }

    .iconsContainer {
        display: grid;
        gap: .5rem;
        grid-template-columns: repeat(3, 1fr)
    }

    .icons {
        font-size: .5rem;
        padding: .2rem;
        margin-top: .5rem;
    }

}